# Kronometre

./: README.md  build.gradle  keychronos.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zlpls/choronometre/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zlpls/kronometre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lszlp/choronometre/: ChartFragment.java  ChronometerService.java  ChronometerService_.java  ChronometerWidget.java  Constants.java  CustomAlertDialogFragment.java  ExcelSave.java  FileList.java  Lap.java  LapListAdapter.java  MainActivity.java  OnBoardingActivity.java  SplashActivity.java  TestNotificationActivity.java  ThemeColors.java  TimerFragment.java  WebpagesActivities.java  açıklamalar
app/src/main/java/com/lszlp/choronometre/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/zlpls/kronometre/: ChartFragment.java  ExcelSave.java  FileList.java  FragmentControl.java  MainActivity.java  ReportFragment.java  TimerFragment.java  WebpagesActivities.java  açıklamalar
app/src/main/java/com/zlpls/kronometre/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/res/anim/: rotate_scale.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: btn_color.xml  btn_text_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: centiminute.xml  glass_button_background.xml  glass_panel_background.xml  ic_baseline_save.xml  ic_baseline_stacked_line_chart_24.xml  ic_delete.xml  ic_photo.xml  ic_policy.xml  ic_precison.xml  ic_save.xml  ic_send.xml  ic_stop_button.xml  lap.xml  min_background.xml  notes.xml  outline_speaker_notes_24.xml  pause.xml  play.xml  reset.xml  save.xml  second.xml  textviewborder.xml
app/src/main/res/font/: digitalfont.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_test_notification.xml  activity_webpages_activities.xml  addnotedialogbox.xml  colorpalette.xml  custom_alert_dialog.xml  customfilelistrow.xml  dialog.xml  dialog_box.xml  fragment__timer.xml  fragment_chart.xml  fragment_file_list.xml  fragment_report.xml  fragment_timer.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  laprows.xml  nav_drawer.xml  notification_chronometer.xml  precisionslider.xml  togglebutton.xml  togglebuttonscreen.xml  togglebuttonsec.xml  widget_chronometer.xml
app/src/main/res/layout-land/: activity_main.xml  fragment__timer.xml  fragment_timer.xml  laprows.xml  nav_drawer.xml
app/src/main/res/layout-v28/: dialog.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/menu-land/: drawermenu.xml
app/src/main/res/values/: colors.xml  colors__.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v9/: style.xml
app/src/main/res/xml/: chronometer_widget_info.xml  path.xml
app/src/test/java/com/zlpls/kronometre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kronometre_Resimler/mockupresimler/: IndChroStoreMainImage.psd  deneme.psd  mockupdeneme.psd  store2.psd  store3.psd  store4.psd  store5.psd  store6.psd
