
ì
;
android*http://schemas.android.com/apk/res/androidFrameLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ú
Ñ)androidx.recyclerview.widget.RecyclerView"P
*http://schemas.android.com/apk/res/androidlongClickabletrue"(æ„2:@"P
*http://schemas.android.com/apk/res/androidlayout_margin5dp"(ö„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize25sp"(•„2:h‚2"<style@style/TableText"2
“±Ìøstyle/TableText0ÿÿ"L
*http://schemas.android.com/apk/res/android	focusabletrue"(Ú„2:@"a
*http://schemas.android.com/apk/res/androidid@+id/fileList"(Ğ„2
ë¤øid/fileList0"