<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerFragment"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:tag="timer"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        style="@style/textColorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/digital7mono"
android:padding="3dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/_00_00_00"
        android:textAppearance="?android:attr/textAppearanceLarge"


        android:textSize="65sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <LinearLayout

        android:id="@+id/titlesforLaps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView"


        >

        <TextView

            style="@style/TableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:text="Lap" />

        <TextView
            style="@style/TableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Value" />

        <TextView
            style="@style/TableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cycle" />

    </LinearLayout>
    <TextView
        android:id="@+id/unitValue"
        style="@style/textColorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/digital7mono"
        android:gravity="center_horizontal"
        android:text="No Unit"
        app:layout_constraintStart_toEndOf="@id/textView"

        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lapList"
        style="@style/textColorStyle"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="@id/titlesforLaps"
        app:layout_constraintEnd_toEndOf="@id/titlesforLaps"
        app:layout_constraintTop_toBottomOf="@id/titlesforLaps"
        app:layout_constraintBottom_toBottomOf="parent"

         />



    <Button
        android:id="@+id/button3"

        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/btn_color"
        android:text="LAP"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="419dp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/btn_color"
        android:text="Reset"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/btn_color"

        android:text="Save"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/btn_color"
        android:baselineAligned="true"
        android:text="Start"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="419dp" />

    <RelativeLayout
        android:id="@+id/dashboard"

        android:layout_width="473dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lapList"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:weightSum="3"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/textView3"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/digital7"
                android:text="Cycle per Min."

                android:textAlignment="center"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/digital7"
                android:text="Total Time"
                android:textAlignment="center"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/digital7"
                android:text="Cycle per Hour"

                android:textAlignment="center"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/boxes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/texts"
            android:layout_marginTop="5dp"
            android:weightSum="3">


            <TextView
                android:id="@+id/cycPerMinute"
                style="@style/totalScoreColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/textView3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"

                />

            <TextView
                android:id="@+id/totalObservationTime"
                style="@style/totalScoreColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/textView4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"


                />

            <TextView
                android:id="@+id/cycPerHour"
                style="@style/totalScoreColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/textView5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"


                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boxes"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/s"
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Min.Cyc" />

            <TextView
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max.Cyc" />

            <TextView
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mean Cyc" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/values"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/titles"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/minVal"
                style="@style/totalScoreColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"

                android:gravity="center"

                />

            <TextView
                android:id="@+id/maxVal"
                style="@style/totalScoreColor"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"


                />

            <TextView
                android:id="@+id/aveVal"
                style="@style/totalScoreColor"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"


                />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>