plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.lszlp.choronometre"
        minSdk 29
        targetSdk 36
        versionCode 44
        versionName '5.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.lszlp.choronometre'

}

dependencies {
    def core_version = "1.17.0"
    // Java language implementation
    implementation "androidx.core:core:$core_version"
    // To use RoleManagerCompat
    implementation "androidx.core:core-role:1.1.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'// build.gradle (Önerilen Değişiklik)
    implementation 'com.google.android.material:material:1.13.0' // Lütfen güncel stabil sürümü kullanın
    implementation 'androidx.navigation:navigation-ui:2.9.6'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Eğer kullanıyorsanız, Activity kütüphanesini de güncelleyin
    implementation 'androidx.activity:activity-ktx:1.11.0' // Veya daha yeni
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
// AndroidX Core kütüphanesini en son sürüme güncelleyin

    implementation("com.google.android.play:review:2.0.2")
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'


    testImplementation 'junit:junit:'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.gms:play-services-ads:24.7.0'
}