<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/menuStyle"
    tools:showIn="navigation_view">
  <group android:checkableBehavior="single"

      >
    <item android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"

         android:title="Share"/>

      <item android:id="@+id/nav_save"
          android:icon="@drawable/ic_save"
          android:title="Save"/>
      <item android:id="@+id/nav_about"
          android:icon="@drawable/ic_about"
          android:title="About"/>


  </group>
    <item android:title="Policy">
        <menu>
            <item android:id="@+id/policy"
                android:icon="@drawable/ic_policy"
                android:title="Policy">

            </item>
        </menu>
    </item>
</menu>