<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    style="@style/textTitleColorStyle"

    android:id="@+id/drawer_layout"

    android:background="#2D2D30"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/fully_transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/textTitleColorStyle"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/fully_transparent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                ads:adUnitId="ca-app-pub-2013051048838339/4888424937"
                ads:adSize="BANNER"
                >

            </com.google.android.gms.ads.AdView>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
           style="@style/MyTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:contentDescription="@string/lap"
            app:tabIndicatorColor="@color/btn_color"
            android:background="@color/fully_transparent"
            android:fontFamily="@font/robotoflex" />



    </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/fully_transparent"
            app:layout_constraintTop_toBottomOf="@id/mainToolbar"
            app:layout_constraintBottom_toTopOf="@id/buttons"
            android:contentDescription=" "

            app:layout_behavior="@string/appbar_scrolling_view_behavior"


            tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/buttons"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="4"

            android:gravity="center_vertical"
            android:layout_alignParentTop="true"


            >

            <com.google.android.material.button.MaterialButton
                android:id="@id/button2"
                style="@style/ButtonAdjustmentStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                app:backgroundTint="#00ffff"
                android:text="Start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_weight="1"
                style="@style/ButtonAdjustmentStyle"
                android:layout_width="0dp"
                app:backgroundTint="@color/btn_color"
                android:maxLines="1"

                android:text="LAP" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_weight="1"
                style="@style/ButtonAdjustmentStyle"
                android:layout_width="0dp"
                android:maxLines="1"
                app:backgroundTint="@color/btn_color"
                android:text="Reset" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ButtonAdjustmentStyle"
                android:text="Save"
                android:maxLines="1"
                app:backgroundTint="@color/btn_color"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#4D4949"
    android:layout_gravity="start"
    android:alpha="0.9"
    android:id="@+id/nav_view"
    app:itemIconTint="@color/elektrikturuncu"
    android:fitsSystemWindows="true"
    app:itemTextColor="@color/checked_track_color"
    app:headerLayout="@layout/nav_drawer"
    app:menu="@menu/drawermenu">

</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>