<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/fully_transparent"

        android:contentDescription=" "
        app:layout_behavior="@string/appbar_scrolling_view_behavior"


        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal">

        <Button
            style="@style/ButtonAdjustmentStyle"

            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Next"
            android:id="@+id/btn_next">

        </Button>
        <Button
            style="@style/ButtonAdjustmentStyle"

            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="SKIP"

            android:id="@+id/btn_skip"
            android:visibility="gone">

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>