<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorDisable"
    >


        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type your note here"
            android:layout_marginTop="0dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"

            android:background="@color/colorDisable"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textLongMessage|textMultiLine"

            android:textSize="18sp" />
   </FrameLayout>