<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listviewrow"
        style="@style/textColorStyle"
        android:layout_weight="3
"
        android:fontFamily="@font/digital7"
        android:textSize="24dp"
        android:text="deneme"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        tools:ignore="InvalidId" />

    <ImageView
        android:id="@+id/share"
        style="@style/textColorStyle"
        android:textAlignment="viewEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_send"


        />
    <ImageView
        android:id="@+id/delete"
        style="@style/textColorStyle"
        android:textAlignment="viewEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_delete"


        />
</LinearLayout>