<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerFragment"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:tag="timer"

   tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        style="@style/textColorStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/digital7mono"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/_00_00_00"
        android:textAppearance="?android:attr/textAppearanceLarge"


        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dashboard"
        app:layout_constraintEnd_toStartOf="@+id/unitValue"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitValue"
        style="@style/textColorStyle"
       app:layout_constraintRight_toRightOf="@id/textView"
        android:layout_width="wrap_content"
android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/digital7mono"
        android:gravity="center_horizontal"
        android:text="No Unit"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/guideline6"

        app:layout_constraintTop_toTopOf="@id/textView"
         />
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lapList"
        style="@style/textColorStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/dashboard" />

    <Button
        android:id="@+id/button3"

        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_color"
        android:text="LAP"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_color"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_color"

        android:text="Save"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_color"
        android:baselineAligned="true"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12722299" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="59dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <RelativeLayout
        android:id="@+id/dashboard"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/lapList"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/guideline4">

        <LinearLayout
            android:id="@+id/texts"
            style="@style/textColorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:weightSum="3"
            tools:ignore="NotSibling">

            <!--TextView
                android:id="@+id/textView3"
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/digital7"
                android:text="Cycle per Min."

                android:textAlignment="center"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/digital7"
                android:text="Total Time"
                android:textAlignment="center"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/digital7"
                android:text="Cycle per Hour"

                android:textAlignment="center"
                android:textStyle="bold">

            </TextView-->


        </LinearLayout>

        <LinearLayout

            android:id="@+id/boxes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/texts"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:weightSum="3">


            <TextView
                android:id="@+id/cycPerMinute"
                style="@style/totalScoreColor"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_below="@id/textView3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"

                />

            <TextView
                android:id="@+id/totalObservationTime"
                style="@style/totalScoreColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/textView4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"


                />

            <TextView
                android:id="@+id/cycPerHour"
                style="@style/totalScoreColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/textView5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="12dp"

                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"


                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/titles"
            style="@style/TableText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boxes"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:weightSum="3">

            <!--TextView
                android:id="@+id/s"
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Min.Cyc" />

            <TextView
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max.Cyc" />

            <TextView
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mean Cyc" /-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/values"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/titles"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/minVal"
                style="@style/totalScoreColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"

                android:gravity="center"

                />

            <TextView
                android:id="@+id/maxVal"
                style="@style/totalScoreColor"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"


                />

            <TextView
                android:id="@+id/aveVal"
                style="@style/totalScoreColor"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="12dp"

                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"


                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/titlesforLaps"
            style="@style/textColorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/values"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:weightSum="4">

            <!--TextView

                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:text="Lap" />

            <TextView
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value" />

            <TextView
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cycle" />
            <TextView
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Note" /-->

        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>