<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerFragment"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:tag="timer"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/timeUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <RadioButton
                android:id="@+id/minuteButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:button="@android:drawable/btn_radio"
                android:fontFamily="@font/digital7"
                android:text="@string/sn_second"
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/cminuteButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:button="@android:drawable/btn_radio"
                android:fontFamily="@font/digital7"
                android:text="@string/cmin"
                android:textColor="@color/purple_700"

                android:textSize="16sp" />


        </RadioGroup>


    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/dashboard">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="7dp"
                android:text="  "
                android:textAlignment="center"
                android:textSize="16sp"
                tools:ignore="RtlCompat"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="100dp"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="359dp" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Second"

                />

            <TextView
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Cminute" />

            <TextView
                style="@style/TableText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lap" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TableText"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Min.Cyc.:" />

            <TextView

                android:id="@+id/minval"
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:padding="7dp"
                android:text="---"

                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="49dp" />

            <TextView
                android:id="@+id/minvalcmin"
                style="@style/TableText"
                android:layout_width="130dp"
                android:layout_height="41dp"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:padding="7dp"
                android:text="---" />

            <TextView
                android:id="@+id/lapnomin"
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:padding="7dp"
                android:text="---" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TableText"

                android:layout_width="wrap_content"
                android:text="Max.Cyc:" />

            <TextView
                android:id="@+id/maxval"
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:padding="7dp"
                android:text="---"
                android:textColor="#0A24B5"

                android:textColorHighlight="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/maxvalcmin"
                style="@style/TableText"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:padding="7dp"
                android:text="---" />

            <TextView
                android:id="@+id/lapnomax"
                style="@style/TableText"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:padding="7dp"
                android:text="---" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TableText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ave.Cyc.:" />

            <TextView
                android:id="@+id/aveval"
                style="@style/TableText"

                android:layout_width="wrap_content"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:padding="7dp"


                android:text="---" />

            <TextView
                android:id="@+id/avevalcmin"
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:padding="7dp"
                android:text="---" />

            <TextView
                android:id="@+id/laptotal"
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:padding="7dp"
                android:text="---" />
        </TableRow>


    </TableLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/digital7mono"

        android:gravity="center"

        android:text="00:00:00"
        android:textAllCaps="true"

        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/dashboard"
        app:layout_constraintEnd_toEndOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/timeUnit" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fontFamily="@font/digital7"
        android:gravity="center_horizontal"
        android:hint="@string/your_laps_will_be_here"
        android:scrollbars="vertical"
        android:textColor="#2E7D32"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/tableLayout" />

    <Button
        android:id="@+id/button3"

        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_color"
        android:text="LAP"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_color"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_color"

        android:text="Save"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_color"
        android:baselineAligned="true"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <RelativeLayout
        android:id="@+id/dashboard"

        android:layout_width="0dp"
        android:layout_height="70dp"

        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="3"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/digital7"
                android:text="Cycle per Minute"
                android:textAlignment="center"

                android:textColor="@color/purple_700"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/digital7"
                android:text="Observation Time"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/digital7"
                android:text="Cycle per Hour"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/texts"
            android:layout_marginTop="5dp"
            android:weightSum="3">


            <TextView
                android:id="@+id/cycPerMinute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/textView3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/totalObservationTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/textView4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"


                />

            <TextView
                android:id="@+id/cycPerHour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/textView5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"

                android:background="@drawable/textviewborder"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"


                />
        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>