<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileList"
        style="@style/TableText"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        android:focusable="true"

        android:longClickable="true"
         android:textSize="25sp">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>