<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_timer_24"
        android:layout_marginEnd="12dp"
        app:tint="@android:color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Industrial Chronometer"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/timeUnitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unit"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--Button
        android:id="@+id/notification_stop"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Duraklat"
        android:textSize="12sp"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" /-->

</LinearLayout>